Question 1 comparison: For iteration, it is an O(n) linear algorithm because of the for loop. For recursion its O(fib(n)) because it calls itself. This makes iteration more efficient than recursion if we use the big O notation. In most cases, of any code, iteration is faster because looping is more efficient than using extra resources to call new instances of the same function. The code looks simpler and is shorter in this example for recursion than iteration but iteration is the better performer.

Question 2 comparison: The Big O notation for recursive is O(2^n) but I didn’t solve iteration so I’m not sure what the time complexity for that is. Iteration would require the use of stacks and pointers which would make the program more memory heavy. Recursive is cleaner and a lot shorter. That makes recursion more efficient in this case.
